@import url(./reset.css);
/* --------------------------------------HEADER-------------------------------
-----------------------------------------------------------------------------  */
.tp{
   background-image:url(../IMG/pelle-particulier.jpg);
   background-position: center;
  background-size: cover;
   margin-top: 2rem; 
  
}
.ainer {
    width: 80%;
    
    color: #fff;
     background-color: rgba(0, 0, 0, 0.5); 
    /* padding: 4rem 2rem; */
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
  
  }

  .ainer h1 {
    font-size: 2.7rem;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 3px;
    margin-bottom: 1.5rem;
  }
  .ainer p{
    text-align: left;
  }
   header .ainer {
    max-height:100%;
  }
   
  .hero-p {
    color: #fff;
    margin-bottom: 2rem;
    
  }
  .tp {
    text-align: center;
    margin-bottom: 5rem;
    
   }
  .grid{
text-align: center;
border:solid 1px #000;
  }
  .grid img{
    width:100%;
  }
.prestations{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows:4rem;
    text-align: center;
    display: flex;
    box-shadow: 0 0 .8em  rgb(0, 0, 0);
    padding: 1rem;
  
    
   }
   .grid p{
    font-family: 'roboto' sans-serif;
    text-align: left;
    margin: 1rem;
  }
  .grid h2{
    font-family: 'roboto' sans-serif;
    margin: 1rem;
    font-size: 3rem;
  }

   .box2 {
    margin-top: 2rem;
    margin-bottom: 4rem;
   }
   .box4 {
    margin-top: 2rem;
    margin-bottom: 4rem;
   }
   .box6 {
    margin-top: 2rem;
    margin-bottom: 4rem;
   }
   .prestations2{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows:4rem;
    text-align: center;
    display: flex;
    box-shadow: 0 0 .8em  rgb(0, 0, 0);
    padding: 1rem;
    gap: 2rem;
   
   }
   .grid2{
    text-align: center;
    border:solid 1px #000;
      }
      .grid2 img{
        width:100%;
        margin-top: 4rem;
      }
      .grid2 p{
        font-family: 'roboto' sans-serif;
        text-align: left;
        margin: 1rem;
      }
      .grid2 h3{
        font-family: 'roboto' sans-serif;
        margin: 1rem;
        font-size: 2rem;
        color:grey
      }
      .grid2 h2{
        font-family: 'roboto' sans-serif;
        margin: 1rem;
        font-size: 2.9rem;
        color:rgb(0, 0, 0)  ;

      }
      .grid2 h4{
        border: solid;
        padding:1rem;
        margin:-3.5rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        border-radius: 270px;
        -webkit-border-radius: 270px;
        -moz-border-radius: 270px;
        -ms-border-radius: 270px;
        -o-border-radius: 270px;
        color:#fff;
        background-color: #6e6464;
        font-size: 1.8rem;
        font-family: 'roboto' sans-serif;
}
   
   .item1{
    text-align: center;
   }

  
/* -----------------------------TABLETTE-----------------------------------------
----------------------------------------------------------------------------- */
@media screen and (min-width:48em){
   
   /* -------------------------------HEADER-------------------------------------------
   --------------------------------------------------------------------------------
  */
  .tp{
    display:flex;
    margin-top: -10rem;
  }
  .cont{
    height:60rem;
    margin-right:20%;
    margin-top: 15%;
    }
  .ainer p{
    font-size: 2rem;
  } 
  /* ---------------------------------MAIN------------------------------------------
  -------------------------------------------------------------------------------*/
  .grid{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    display: grid;
    gap:2rem;
    padding-top: 3rem;
   padding-left: 4rem;
   padding-right: 4rem;
  }
  .box1{
    grid-column: 1/2;
    grid-row: 1/2;
    gap:2rem;
    border: 4px solid #000;
  }
  .box2{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .box3{
    grid-column: 2/3;
    grid-row: 1/2;
    border: 4px solid #000;
  }
  .box4{
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .box5{
    grid-column:3/4 ;
    grid-row: 1/2;
    border: 4px solid #000;
  }
  .box6{
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .grid2{
    display: flex;
    grid-template-columns: 1fr 1fr ;
   grid-auto-rows: auto;
    display: grid;
    gap:2rem;
    padding-top: 3rem;
   padding-left: 4rem;
   padding-right: 4rem;
  }
  .grid2 .box7{
    grid-column: 1/2;
    grid-row: 1/2;
  
    
  }
  .grid2 .box7 h2{
    font-size: 3.5rem;

  }
  .grid2 .box8{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    justify-content: center;
    margin-top: 10rem;
  }
  .grid2 .box9{
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    justify-content: center;
    margin-top: 10rem;
  }
  .grid2 .box10{
    grid-column: 2/3;
    grid-row: 2/3;
  }
 
  .grid2 .box11{
    grid-column: 1/2;
    grid-row: 3/4;
  
    
  }
  .grid2 .box11 h2{
    font-size: 3.5rem;

  }
  .grid2 .box12{
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center;
    justify-content: center;
    margin-top: 15rem;
  }
  .grid2 .box13{
    grid-column: 1/2;
    grid-row: 4/5;
    text-align: center;
    justify-content: center;
    margin-top: 10rem;
  }
  .grid2 .box14{
    grid-column: 2/3;
    grid-row: 4/5;
    margin-left: 5rem;
  }
  .grid2 img{
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}

}
/* -------------------------------------------DESKTOP------------------------------
-------------------------------------------------------------------------------- */
@media screen and(min-width:72em) {


.cont{
  height:55rem;
}
.tp {
  margin-bottom: -25rem;
}
.cont p {
  margin-top: 5rem;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}
.cont h1 {
  margin-top: 8rem;
  font-size: 2.9rem;
}
.cont .btn {
  margin-top: 8rem;
}
header .ainer{
  height:40rem;
}
.ainer {
  height: 55rem;
  width: 65rem;
  margin-top: -18rem;
  margin-left: 10rem;
  margin-right: 8rem;
}

.ainer .hero-p p {
  width: 5rem;
  
}
main .prestations p{
  text-align: left;
}
}
