@import url(./reset.css);
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,600;1,700&family=Roboto:ital,wght@0,300;0,900;1,300&display=swap");
/* -----------------------------------------------------
                        MOBILE
 -----------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");

/* Variables */
:root {
  --font-size: 1rem;
}
.light-mode {
  --navbar-color: #cfcdcd;
  --navbar-bg-color: #000000;
}
.dark-mode {
  --navbar-color: #000000;
  --navbar-bg-color: #ffffff;
}

/* Reset */
* {
  box-sizing: border-box;
  outline: none;
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}

/* Basic style */

/* petite technique de base pour faire en sorte que le scroll soit fluide */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-size: var(--font-size);
  font-family: "Poppins", sans-serif;
}
.main-content {
  padding: 1rem;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  font-size: 1.4rem;
  background: var(--navbar-bg-color);
  color: var(--navbar-color);
  opacity: 0.9;
  font-weight: 700;
}
.navbar__links {
  display: flex;
}
.navbar__link {
  padding: 0 10px;
}
.navbar__link > a {
  color: var(--navbar-color);
  text-decoration: none;
}
.burger {
  display: none;
}

.white {
  color: #ffffff;
}

/*  Small device */
@media screen and (max-width: 767.98px) {
  .navbar__links {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 0;
    height: calc(vh - 65px);
    position: absolute;
    top: 65px;
    right: 0;
    background: var(--navbar-bg-color);
    transform: translateX(110%);
    transition: all 0.5s ease-in-out;
  }
  .show-nav .navbar__links {
    width: 84.8vw;
    transform: translateX(0);
  }
  .navbar__link {
    transform: translateX(101%);
    transition: all 0.5s ease-in-out;
  }

  .show-nav .navbar__link {
    transform: translateX(0);
  }
  .navbar__link > a {
    display: block;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--navbar-color);
    transition: all 0.4s ease-in-out;
  }
  .navbar__link > a:hover {
    padding-left: 2rem;
    letter-spacing: 5px;
  }

  /* Toggle menu */
  .burger {
    display: block;
    position: relative;
    padding: 0;
    width: 45px;
    height: 45px;
    border: none;
    background: transparent;
    cursor: pointer;
  }
  .bar {
    display: block;
    width: 45px;
    height: 4px;
    border-radius: 3px;
    background: var(--navbar-color);
    transition: all 0.5s ease-in-out;
  }
  .bar::before,
  .bar::after {
    content: "";
    width: 45px;
    height: 4px;
    position: absolute;
    left: 0;
    background: var(--navbar-color);
    border-radius: 3px;
    transition: all 0.5s ease-in-out;
  }
  .bar::before {
    transform: translateY(-12px);
  }
  .bar::after {
    transform: translateY(12px);
    -webkit-transform: translateY(12px);
    -moz-transform: translateY(12px);
    -ms-transform: translateY(12px);
    -o-transform: translateY(12px);
  }
  .show-nav .bar {
    width: 0;
    background: transparent;
  }
  .show-nav .bar::before {
    transform: rotate(45deg);
  }
  .show-nav .bar::after {
    transform: rotate(-45deg);
  }

  /* Bonus - Animations */
  .show-nav .first {
    transition: all 1s ease-out;
  }
  .show-nav .second {
    transition: all 1.1s ease-out;
  }
  .show-nav .third {
    transition: all 1.2s ease-out;
  }
  .show-nav .four {
    transition: all 1.3s ease-out;
  }
  .show-nav .fifth {
    transition: all 1.4s ease-out;
  }
}

/*  Medium device - Bonus */
@media screen and (min-width: 768px) {
  .navbar__link > a::after {
    display: block;
    content: "";
    width: 0;
    height: 1px;
    background: var(--navbar-bg-color);
    transition: width 0.4s;
  }
  .navbar__link:hover > a::after {
    width: 100%;
  }
}

/* bonus */
.main-content,
#section2 {
  height: 21vh;
}
.zoom{
  display: none;
}

/*--------------------------------------------------
                   NAVIGATION
 -----------------------------------------------------*/
a:link {
  color: #080808;
  text-decoration: none;
}

nav {
  height: 100%;
  position: relative;
}
nav ul li {
  font-size: 2rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  list-style-type: none;
}

ul li a {
  color: #000;
  font-family: "roboto", sans serif;
}

/* -----------------------------------------------------
                        HEADER 
 -----------------------------------------------------*/
header {
  background-image: url(../IMG/chargeuse.jpeg);
  background-position: center;
  background-size: cover;
  height: 25rem;
  margin-top: -4rem;
  position: relative;
  box-shadow: 0 0 0.8em rgb(0, 0, 0);
}
.ainer {
  width: 100%;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 4rem 2rem;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  height: 25rem;
}
.main-container h1 {
  font-size: 2.7rem;
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 3px;
  margin-bottom: 0rem;
  font-family: "roboto", sans serif, italic;
}
.container h1 {
  margin-top: -3rem;
}
.hero-p {
  color: #fff;
  margin-bottom: 2rem;
  font-family: "roboto", sans serif;
}
.tp {
  text-align: center;
  margin-bottom: 5rem;
}
.btn {
  font-size: 1.6rem;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 0.8rem 1.6rem;
  border-radius: 5px;
  background-color: transparent;
  transition: all 0.3s;
  font-family: "roboto", sans serif;
}

.btn:hover {
  background-color:#df6e22;
}
.ainer a {
  color: #fff;
}

/*---------------------------------------------------
                  MAIN
 -----------------------------------------------------*/
 .article1{
  position: relative;
  height: 30rem;
  margin-top: 2rem;
  border: solid 1px;
  box-shadow: 0 0 0.8em rgb(0, 0, 0);
} 

.desktop {
  display: none;
}
.sv h2 {
  display: none;
}
h2{
  margin-top: 3rem;
  font-family:'Times New Roman', Times, serif;
}


.back {
  background-image: url(../IMG/ouvrier-pelle.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 12rem;
  width: 10rem;
  border-radius: 50%;
  -webkit-border-radius: -2em 0 0.4em rgb(0, 0, 0);
  -moz-border-radius: solixd 5p;
  -ms-border-radius: solixd 5p;
  -o-border-radius: solixd 5p;
  margin-left: 35%;
  margin-top: 4rem;
  position: relative;
 
}
.ground {
  position: relative;
}
.ground h2 {
  position: absolute;
  margin-top: -15.2rem;
  margin-left: 11rem;
  font-size: 2.4rem;
  font-family: "roboto", sans serif, italic;
}

.article1 p {
  position: absolute;
  font-size: 1.7rem;
  padding: 1rem;
  text-align: center;
  color: #000;
  font-family: "roboto", sans serif;
}
.sv{
  height:75rem;
}
 .svc {
  background: url(../IMG/pelle-lourde-pour-creuser-lumiere-du-jour.jpg)
    no-repeat center;
  background-size: cover;
  margin-top: 5rem;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}
.svc2 {
  background: url(../IMG/bobcat.jpg) no-repeat center;
  background-size: cover;
  margin-top: 5rem;
  margin-bottom: 5rem;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
} 
.sv hr {
  margin-top: 2rem;
}

.presentation {
  background-position: 100%;
  width: 100%;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 4rem 2rem;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  height: 29.9rem;
  margin-top: 2rem;
  align-items: center;
  position: relative;
  
} 

.presentation h3:first-child {
  color: #df6e22;
  font-size: 2.4rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-top: -3rem;
}
.presentation a {
  color: #fff;
  position: absolute;
  margin-top: 1.5rem;
  font-family: "roboto", sans-serif;
}

.presentation h3 {
  font-size: 2.8rem;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 3px;
  font-family: "roboto", sans serif, italic;
}
.presentation p {
  margin-bottom: 1rem;
  font-family: "roboto", sans serif;
  margin-top: 2rem;
}

.presentation span {
  display: block;
}

.hero-p {
  color: #fff;
  align-items: center;
}

.btn {
  font-size: 1.6rem;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 0.8rem 1.6rem;
  border-radius: 5px;
  background-color: transparent;
  transition: all 0.3s;
}

.btn:hover {
  background-color:#df6e22;
}

/* back to top button */
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

/* ----------------------------------------DETAILS MOBILE---------------------------
----------------------------------------------------------------------------------- */

.details {
  border: solid 1px;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  text-align: center;
  margin: auto;
  gap: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-shadow: 0 0 10em rgb(0, 0, 0);
  margin-bottom: 5rem;
  font-family: "roboto", sans-serif;
  padding-left: 1rem;
  padding-right: 1rem;
}
.quality {
  gap: 2rem;
}
.professionalism {
  gap: 2rem;
}
.communication {
  gap: 2rem;
}
.details h5 {
  margin-top: 1.5rem;
}
.details p {
  margin-top: 1.5rem;
}


/*---------------------------------------------------
                        FOOTER MOBILE
 -----------------------------------------------------*/
footer {
  text-align: center;
  padding-bottom: 2rem;
 
}
li {
  list-style-type: none;
  font-family: "roboto", sans-serif;
  font-size: 2em;
}
footer li:nth-child(2n){
  margin: 1rem;
}
.item1{
  margin: 1rem;
}
.item2{
  margin: 1rem;
  margin-bottom: 2rem;
}

.item3{
  background-color: #181717;
  margin-bottom: 1rem;
  padding: 2rem;
}
.item3 a {
  color: #fff;


}
footer .call{
  height:3rem;
  width: 15rem;
 font-weight: 700;
 font-size: 1.8rem;
 margin-top: 1rem;
 margin-bottom: 1rem;
border-radius: 5px;
transition: all 0.3s;
}

footer .call :hover {
  background-color:#df6e22;
}
footer hr{
  margin-top: 1.5rem;
}



/*--------------------------------------------------
                        TABLETTE
 -----------------------------------------------------*/
@media screen and (min-width: 48rem) {
  nav ul.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 20px;
    justify-content: space-around;
  }
  


  /* -----------------------------------------------------
                        HEADER 
 -----------------------------------------------------*/

  header {
    background-image: url(../IMG/chargeuse.jpeg);
    background-position: center;
    background-size: cover;
    height: 45rem;

    margin-top: -15rem;
    position: relative;
  }
  .tp {
    display: flex;
  }
  .cont {
    height: 60rem;
    margin-right: 20%;
    margin-top: 15%;
    display: flex;
  }
  .ainer p {
    font-size: 2.2rem;
  }

  h1 {
    font-size: 3rem;
  }
 .back{
  display:none;
 }

 /* ---------------------------------------ARTICLE1 TABLETTE---------------------------------------
 --------------------------------------------------------------------------------------- */
 .article1{
  display: none;
 }

h2 span{
  color:#df6e22;
  font-family: 'Times New Roman', Times, serif;
  font-size: 3.3rem;
  font-style: normal;
}
hr{
  width:70rem;
  margin-left: 10rem;
}

.zoom {
  display:grid;
  grid-template-columns: 1fr 1fr ;
  align-items: center;
 justify-content: center; 
 height:40rem;
/* border:solid 1px #000; */
 border-radius: 7px;
 -webkit-border-radius: 7px;
 -moz-border-radius: 7px;
 -ms-border-radius: 7px;
 -o-border-radius: 7px;
 box-shadow: 0 0 10em rgb(41, 40, 40); 
 gap:6rem;

  position: relative; 
margin-right: 2rem;
margin-left: 2rem;
background-color: #dddbdb;
 margin-bottom: 10rem;
 margin-top: 10rem;
 padding-top: 5rem;
 padding-bottom: 5rem;
} 

    .zoom h2{
      position: absolute;
      grid-column: 1/2;
      grid-row: 1/2;
       margin-left:8rem ; 
       font-size: 2.7rem;
      font-family: 'roboto',sans-serif;
      font-style: italic;

    }
    .zoom p{
      position: absolute;
      grid-column: 1/2;
      grid-row:2/3 ;
      margin-left: 8rem;
     font-size: 2.5rem;
     font-family: 'roboto',sans-serif;
     font-style: italic;
   
    } 
  
    .zoom .image {
     margin-top: -10.5rem;
     width: 40rem;
     height: 25rem;
     grid-column: 2/4;
     grid-row: 1/3;
     margin-right: -3rem;
     
}
.zoom .image img {
    /*Latransitions'applique à la fois sur la largeur et la hauteur, avec une durée d'uneseconde.*/-webkit-transition: all 1s ease;
    /*SafarietChrome*/-moz-transition: all 1s ease;
    /*Firefox*/-ms-transition: all 1s ease;
    /*InternetExplorer9*/-o-transition: all 1s ease;
    /*Opera*/transition: all 1s ease;
    border-radius:7px;
    -webkit-border-radius:7px;
    -moz-border-radius:7px;
    -ms-border-radius:7px;
    -o-border-radius:7px;
}
.zoom .image:hover  {
    /* L'image est grossie de 25% */
    -webkit-transform:scale(1.25); /* Safari et Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* Internet Explorer 9 */
    -o-transform:scale(1.25); /* Opera */
    transform:scale(1.25);
    }

    /* --------------------------------SERVICE TABLETTE--------------------------------
    -------------------------------------------------------------------------------- */
.sv{
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 50px 50px;
 gap: 2rem;
 margin-bottom: -28rem;
}
  .svc {
    background-color: #df6e22;
    height: 35vh;
     max-width: 55vh; 
    font-family: "roboto", sans serif;
    margin-left: 5rem;
    grid-row: 1/2;
    grid-column: 1/2;
    gap:2rem;
    margin-left: 5rem;

  }
  .svc2 {
    background-color:#df6e22;
     height: 35vh;
     max-width: 55vh; 
    font-family: "roboto", sans serif;
    grid-column: 2/3;
    grid-row: 1/2;
    gap: 2rem;
  }
   .presentation {
    height: 35vh;
    width:100%;
    margin-top: 0.1rem;
  } 
  .sv h3 {
    margin-top: 0.2rem;
  }
  .svc p {
    font-size: 1.4rem;
  }
  .svc2 p {
    font-size: 1.4rem;
  }
 
    /* --------------------------FOOTER TABLETTE-----------------------------
    ----------------------------------------------------------------------- */
footer hr{
  display: none;
}
    .item{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: calc(50px,50px,auto);
      margin-top:5rem;
      height:30rem;
     
     }
    .item1 {
      grid-column: 1/2;
      box-shadow: 0 0 10em rgb(41, 40, 40);
      justify-content: center;
      height:20rem;
    }
    .item2{
      grid-column: 2/3;
      background-color: #df6e22;
      height:20rem;
    }
    .item2 li{
display: block;
margin-top: 2rem;
    }
      
    .item3{
      background-color: #2a2828;
      grid-column: 3/4;
      height:20rem;
      margin-top:1rem;
      }
      .item3 li{
        display:block ;
        margin-top: 2rem;
      }
  }

/* -----------------------------------------------------
                        DESKTOP
 -----------------------------------------------------*/
@media screen and (min-width: 85em) {
  /* -----------------------------------------------------
                        HEADER 
 -----------------------------------------------------*/

  header {
    background-image: url(../IMG/chargeuse.jpeg);
    background-position: center;
    background-size: cover;
    height: 55rem;
    margin-top: -10rem;
    position: relative;
  }
  .tp {
    margin-bottom: 15rem;
  }
  .cont p {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  .cont h1 {
    margin-top: 8rem;
    font-size: 2.9rem;
  }
  .cont .btn {
    margin-top: 8rem;
  }
  .ainer {
    height: 45rem;
    width: 65rem;
    margin-top: -18rem;
    margin-left: 10rem;
    margin-right: 8rem;
  }
  .ainer .hero-p p {
    width: 5rem;
  }
  /*---------------------------------------------------
                  MAIN
 -----------------------------------------------------*/
 /* --------------------------------------------ZOOM--------------------------------- */
 /* ------------------------------------------------------------------------------------- */

 .zoom h2{
  margin-top: 2rem;
 }
/* -------------------------------------------SERVICE DESKTOP-----------------------------
--------------------------------------------------------------------------------------- */
 .sv{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap:10rem;
  width:140rem;
  height:55vh;
  margin-bottom: 14rem;
 }
 .sv p{
font-size: 1.8rem;
font-weight: 400;
 }
 
  .svc {
    grid-column: 1/2;
    height: 45vh;
    max-width: 85vh; 
    width: 600px;
    font-family: "roboto", sans serif;

  }
  .svc2 {
    grid-column: 2/3;
    height: 45vh;
    max-width: 85vh; 
    font-family: "roboto", sans serif;   
  }

  .presentation {
    height: 45vh;
  
  }
  /* ------------------------------DETAILS DESKTOP-----------------------------
  -------------------------------------------------------------------- */

  .details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-height: 37rem;
    margin: auto;
    gap: 2rem;
    margin-top: 10rem;
  }
  .quality {
    grid-template-columns: 1/2;

    gap: 2rem;
  }
  .professionalism {
    grid-template-columns: 2/3;

    gap: 2rem;
  }
  .communication {
    grid-template-columns: 3/4;

    gap: 2rem;
  }

  li .line2::after {
    content: "";
    display: block;
    width: 70%;
    height: 0.3rem;
    background-color: #ffffff;
    margin: 0.5rem auto;
  }

}