@import url(./reset.css);
/* --------------------------------------HEADER-------------------------------
-----------------------------------------------------------------------------  */
.tp{
   background-image:url(../IMG/pelle-lourde-pour-creuser-lumiere-du-jour.jpg);
   background-position: center;
  background-size: cover;
  
}
.ainer {
    width: 80%;
    
    color: #fff;
     background-color: rgba(0, 0, 0, 0.5); 
    /* padding: 4rem 2rem; */
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
  
  }

  .ainer h1 {
    font-size: 2.7rem;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 3px;
    margin-bottom: 1.5rem;
  }
  .ainer p{
    text-align: left;
  }
   header .ainer {
    max-height:100%;
  }
   
  .hero-p {
    color: #fff;
    margin-bottom: 2rem;
    
  }
  .tp {
    text-align: center;
    margin-bottom: 5rem;
    
   }
  .grid{
text-align: center;
border:solid 1px #000;
  }
  .grid img{
    width:100%;
  }
.prestations{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows:4rem;
    text-align: center;
    display: flex;
    box-shadow: 0 0 .8em  rgb(0, 0, 0);
   
    
   }
   .box2 {
    margin-top: 2rem;
    margin-bottom: 4rem;
   }
   .box4 {
    margin-top: 2rem;
    margin-bottom: 4rem;
   }
   .box6 {
    margin-top: 2rem;
    margin-bottom: 4rem;
   }
   .item1{
    text-align: center;
   }

  
/* -----------------------------TABLETTE-----------------------------------------
----------------------------------------------------------------------------- */
@media screen and (min-width:48em){
   
   /* -------------------------------HEADER-------------------------------------------
   --------------------------------------------------------------------------------
  */
  .tp{
    display:flex;
  }
  .cont{
    height:60rem;
    margin-right:20%;
    margin-top: 15%;
    }
  .ainer p{
    font-size: 2rem;
  } 
  /* ---------------------------------MAIN------------------------------------------
  -------------------------------------------------------------------------------*/
  .grid{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    display: grid;
    gap:2rem;
    padding-top: 3rem;
   padding-left: 4rem;
   padding-right: 4rem;
  }
  .box1{
    grid-column: 1/2;
    grid-row: 1/2;
    gap:2rem;
  }
  .box2{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .box3{
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .box4{
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .box5{
    grid-column:3/4 ;
    grid-row: 1/2;
  }
  .box6{
    grid-column: 3/4;
    grid-row: 2/3;
  }
}
/* -------------------------------------------DESKTOP------------------------------
-------------------------------------------------------------------------------- */
@media screen and(min-width:72em) {


.cont{
  height:55rem;
}
.tp {
  margin-bottom: -25rem;
}
.cont p {
  margin-top: 5rem;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}
.cont h1 {
  margin-top: 8rem;
  font-size: 2.9rem;
}
.cont .btn {
  margin-top: 8rem;
}
header .ainer{
  height:40rem;
}
.ainer {
  height: 55rem;
  width: 65rem;
  margin-top: -18rem;
  margin-left: 10rem;
  margin-right: 8rem;
}

.ainer .hero-p p {
  width: 5rem;
  
}
main .prestations p{
  text-align: left;
}
}
